friendly.name=Default
#player can be either mpd or mplayer
player=mpd
#playlist.max, maximum items allow in playlist. Maximum is 1000
playlist.max=1000
save.local.playlist=true
enableAVTransport=true
enableReceiver=false
#mplayer settings
mplayer.playlist=asx,b4s,kpl,m3u,pls,ram,rm,smil,wax,wvx
mplayer.path=/usr/bin/mplayer
mplayer.cache=520
mplayer.cache_min=80
#mpd settings
mpd.host=localhost
mpd.port=6600
mpd.preload.timer=3
#log settings
log.file=mediaplayer.log
#off,debug,info,warn,error,fatal
log.file.level=error
log.console.level=off
#OpenHome settings
#Log Level can be: None, Trace, Thread, Network, Timer, SsdpMulticast, SsdpUnicast, Http, Device, XmlFetch, Service, Event, Topology, DvInvocation, DvEvent, DvWebSocket, Bonjour, DvDevice, Error, All, Verbose
openhome.debug.level=Error
openhome.port=52821
