mediaplayer_friendly_name=Default
#player can be either mpd or mplayer
mediaplayer_player=mpd

#Volume
mediaplayer_max_volume=100
mediaplayer_startup_volume=-1

#playlist.max, maximum items allow in playlist. Maximum is 1000
mediaplayer_playlist_max=1000
mediaplayer_save_local_playlist=true
mediaplayer_enable_avTransport=true
mediaplayer_enable_receiver=true

#mplayer settings
mplayer_playlist=asx,b4s,kpl,m3u,pls,ram,rm,smil,wax,wvx
mplayer_path=/usr/bin/mplayer
mplayer_cache_size=520
mplayer_cache_min=80

#mpd settings
mpd_host=localhost
mpd_port=6600
mpd_preload_timer=3

#log settings
log_file_name=mediaplayer.log
#off,debug,info,warn,error,fatal
log_file_level=warn
log_console_level=off

#OpenHome settings
#Log Level can be: None, Trace, Thread, Network, Timer, SsdpMulticast, SsdpUnicast, Http, Device, XmlFetch, Service, Event, Topology, DvInvocation, DvEvent, DvWebSocket, Bonjour, DvDevice, Error, All, Verbose
openhome_log_level=Error
openhome_port=52821


songcast_latency=1000

# http daemon settings
web_server_enabled=true
web_server_port=8088

#airplay
airplay_enabled=true
airplay_latency=0
airplay_port=5002
airplay_master_volume_enabled=true

#The Soundcard used by Songcast and Airplay
#UD110 
#java.soundcard.name=UD110v2 [plughw:0,0]
#U2 Sabre Async
#java.soundcard.name=Audio [plughw:0,0]
#The suffix list of the sound card name that indicates the active soundcard sperated by a �
java_soundcard_suffix=[PLUGHW:0,0]--PRIMARY SOUND DRIVER
java_sound_software_mixer_enabled=false

#If a valid TuneIn partnerId is used this activates the TuneIn integration
radio_tunein_partnerid=

#Max pins(favourites), used with TuneIn and Kazoo Server
pins_device_max=20
#URL of a central pins manager, to share pins on all mediaplayers
pins_service_url=http://192.168.1.205:8081/PinServiceManager1/webapi/broadcast


