# MediaPlayer

./: .gitignore  README.md  ReadMe.md  couscous.yml  index.html
com.upnp.mediaplayer/: .classpath  .gitignore  .project  Alarm.json  Alarm.json.test  AlarmClock.xml  InputSources.xml  Notes.txt  Pete.json  PlayList.xml  RadioList.json  RadioList.json.sample  RadioList.json.scotland  RadioList.xml  ReleaseNotes.txt  ant-common.xml  app.properties  app2.properties  build.xml  config.json  github.auth  license.txt  pins.json  pinsAccount.json  run.sh  run_debug.sh  run_profiler.sh
com.upnp.mediaplayer/.externalToolBuilders/: New_Builder.launch
com.upnp.mediaplayer/BuildScript/: Compile.xml  build-plugin-alarmclock.xml  build-plugin-custominputsource.xml  build-plugin-fullscreen.xml  build-plugin-lastfm.xml  build-plugin-lcddisplay.xml  build-plugin-lirc.xml  buildAlarmClock.xml  buildCustomInputSource.xml  buildFullScreen.xml  buildJar.xml  buildJarOrig.xml  buildLCDDisplay.xml  buildLIRCPlugin.xml  buildOLEDDisplay.xml  buldLastFM.xml
com.upnp.mediaplayer/Diagrams/: LCD Connections.fzz
com.upnp.mediaplayer/Eclipse/FormatProfiles/: EclipseFormatProfileLongLine.xml
com.upnp.mediaplayer/download/beta/: run.sh
com.upnp.mediaplayer/lib/application/: Alarm.json  PlayList.xml  RadioList.json  RadioList.json.sample  app.properties  run.sh
com.upnp.mediaplayer/lib/application/scripts/: mediaplayer.init  mediaplayer.sh
com.upnp.mediaplayer/lib/application/scripts/Gentoo/: mediaplayer.sh
com.upnp.mediaplayer/lib/application/scripts/systemd/: mediaplayer.service  run_systemd.sh
com.upnp.mediaplayer/lib/core/: .gitignore  ohnet-generated.jar.2020  ohnet-generated.jar.2022  ohnet-generated.jar.PETE  ohnet.jar.2020  ohnet.jar.2022  pi4j-core.jar.OLD
com.upnp.mediaplayer/lib/core/grizzly/: grizzly-http-all-2.3.12.jar.OLD  grizzly-http-all-2.3.14.jar.OLD  grizzly-http-all-2.3.19.jar.OLD  grizzly-http-all-2.3.30.jar.OLD
com.upnp.mediaplayer/pages/: MainPage.html
com.upnp.mediaplayer/pages/js/: MainPage.js
com.upnp.mediaplayer/plugins/AlarmClock/: AlarmClock.jar.DISABLE  AlarmClock.xml
com.upnp.mediaplayer/plugins/CustomInputSource/: CustomInputSource.jar.NO
com.upnp.mediaplayer/plugins/Fullscreen/: Fullscreen.jar.disable  fullscreen.properties
com.upnp.mediaplayer/plugins/LCDDisplay/: LCD.xml
com.upnp.mediaplayer/plugins/LIRC/: LIRCConfig.xml
com.upnp.mediaplayer/plugins/LastFM/: LastFM.json  LastFM.xml
com.upnp.mediaplayer/plugins/OLEDDisplay/: OLEDDisplay.jar.DONT_RUN
com.upnp.mediaplayer/src/: Server.java
com.upnp.mediaplayer/src/org/: .gitignore
com.upnp.mediaplayer/src/org/rpi/airplay/: AirPlayAudioChannelInitializer.java  AirPlayPacket.java  AirPlayThread.java  AudioALACDecode.java  AudioChannel.java  AudioChannelPipelineFactory.java  AudioChannelRequestHandler.java  AudioData.java  AudioDecrpyt.java  AudioEventQueue.java  AudioServer.java  AudioSession.java  AudioSessionHolder.java  Base64.java  BiquadFilter.java  Biquad_t.java  BonjourEmitter.java  Configuration.java  DecodeDMAP.java  RPlayNoGui.java  RTSPPacket.java  RTSPResponder.java  RTSPResponse.java  RaopSessionManager.java  RtspRequestHandler.java  RtspRequestHandlerOptions.java  RtspRequestHandlerSetParams.java  RtspRequestHandlerSimple.java  RtspRequestHandlerVerifyRequest.java  RtspRequestHandler_OLD.java  RtspServer.java  RtspServerInitializer.java  RtspServerPipelineFactory.java  RunDecondeDMAP.java  SourceTimer.java  TimingChannel.java  TimingChannelPipelineFactory.java  TiminigChannelRequestHandler.java  UDPDelegate.java  UDPListener.java  (+1 more)
com.upnp.mediaplayer/src/org/rpi/alacdecoder/: AlacDecodeUtils.java  AlacFile.java  Defines.java  LeadingZeros.java
com.upnp.mediaplayer/src/org/rpi/alarm/: Alarm.java  AlarmClockJob.java  AlarmFileUtils.java  RunAlarm.java
com.upnp.mediaplayer/src/org/rpi/channel/: ChannelAV.java  ChannelAirPlay.java  ChannelBase.java  ChannelPlayList.java  ChannelRadio.java  ChannelSongcast.java  ChannelTest.java
com.upnp.mediaplayer/src/org/rpi/config/: Config.java
com.upnp.mediaplayer/src/org/rpi/controlpoint/: DeviceInfo.java  DeviceManager.java  package-info.java
com.upnp.mediaplayer/src/org/rpi/credentials/: CredentialInfo.java  TestEncrption.java
com.upnp.mediaplayer/src/org/rpi/http/: HttpServerGrizzly.java
com.upnp.mediaplayer/src/org/rpi/log/: CustomPatternLayout.java  CustomRollingFileAppender.java  LimitedSizeQueue.java  MemoryAppender.java
com.upnp.mediaplayer/src/org/rpi/main/: CpDeviceImpl.java  OpenHomeLogger.java  SimpleDevice.java  StartMe.java
com.upnp.mediaplayer/src/org/rpi/mpdplayer/: MPDPlayer.java  MPDPlayerController.java  StatusMonitor.java  TCPConnector.java
com.upnp.mediaplayer/src/org/rpi/mplayer/: CloseMe.java  InputWriter.java  MPlayer.java  MPlayerController.java  OutputReader.java  PositionThread.java  StartMPlayer.java  TrackInfo.java
com.upnp.mediaplayer/src/org/rpi/os/: OSManager.java  Pi4JManager.java
com.upnp.mediaplayer/src/org/rpi/pins/: EventPinsChanged.java  MyLogFilter.java  PinInfo.java  PinManager.java  PinManagerAccount.java  PinMangerAccount.java  package-info.java
com.upnp.mediaplayer/src/org/rpi/player/: CommandTracker.java  EventStandbyChanged.java  IPlayer.java  IPlayerController.java  IPlayerEventClassListener.java  MPlayerController.java  ObservableAirPlay.java  ObservableInfo.java  ObservablePlayList.java  ObservableProduct.java  ObservableRadio.java  (+4 more)
com.upnp.mediaplayer/src/org/scratchpad/: DIDLLite.xml  DIDLRadio.xml  Revolution.xml  Test.xml
com.upnp.mediaplayer/src/resources/: HelloResource.java  MainPage.html
com.upnp.mediaplayer/web/: AlarmConfig.html  AlarmPage.html  ConfigTable.html  JQueryComet.html  MainPage.html  PlayerStatus.html  PlayerStatusRest.html  StatusPage.html  index.html
com.upnp.mediaplayer/web/comet/javascripts/: counter.js
com.upnp.mediaplayer/web/js/: AlarmConfig.js  AlarmPage.js  Comet.html  Common.js  MainPage.js  PlayerStatus.js  PlayerStatusRest.js  StatusPage.js  longpolling.js
com.upnp.mediaplayer/web/js/jquery/: jquery.mobile-1.4.5.css
(+417 files in other folders)
