<!DOCTYPE html>
<html>
<head>
<title>MediaPlayer Main Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"	href="js/jquery/jquery.mobile-1.4.2.css" />
<script src="js/jquery/jquery-2.1.0.min.js"></script>
<script	src="js/jquery/jquery.mobile-1.4.2.min.js"></script>
<script src="js/MainPage.js"></script>
<script src="js/Common.js"></script>
</head>
<body>




	<div data-role="page" id="main">
		<div data-role="header" data-id="header1" data-position="fixed" >
			<a href="#leftpanel1" data-role="button" data-icon="gear"	data-inline="true" data-mini="true" class="ui-btn-right"></a> 
			<h1 id="header">
			<img id="image_portrait" src="./images/mediaplayer240.png" alt="chef etat" width="60" height="60" class="ui-btn-left" />
			MediaPlayer Config
			</h1>
			<br>
			<div data-role="navbar" data-position="fixed" data-id="headerNav">
				<ul>
					<li><a href="StatusPage.html" data-transition="slide">Status</a></li>
					<li><a href="MainPage.html"   data-transition="slide" class="ui-btn-active ui-state-persist">Config</a></li>
					<li><a href="AlarmPage.html"  data-transition="slide" >Alarm</a></li>
				</ul>
			</div>
			<!-- /navbar -->
		</div>
		<!-- /header -->

		<div data-role="content" id="text" height="100%">

			<form>
				<ul data-role="listview" data-inset="true">
					<li class="ui-field-contain"><label for="friendlyName">Friendly	Name:</label> <input type="text" name="friendlyName" id="friendlyName" value="" data-clear-btn="true"></li>
					<li class="ui-field-contain"><label for="select-choice-player"	class="select">Choose Player:</label> 
					<select	name="select-choice-player" id="select-choice-player">
							<option value="mplayer">MPlayer</option>
							<option value="mpd">MPD</option>
					</select></li>
					<li class="ui-field-contain"><label for="playlistMax">PlayList	Maximum:</label> <input type="number" name="playlistMax" id="playlistMax" value="" data-clear-btn="true"></li>
					
					<li class="ui-field-contain"><label for="savePlayList">Save	PlayList Locally:</label> <select name="savePlayList" id="savePlayList"	data-role="slider">
							<option value="false">False</option>
							<option value="true">True</option>
					</select></li>

					<li class="ui-field-contain"><label for="AVTransport">AVTransport Enabled :</label>
						<select name="AVTransport" id="AVTransport" data-role="slider">
							<option value="false">False</option>
							<option value="true">True</option>
					</select></li>

					<li class="ui-field-contain"><label for="songcastReceiver">Songcast Receiver Enabled:</label> <select name="songcastReceiver" id="songcastReceiver" data-role="slider">
							<option value="false">False</option>
							<option value="true">True</option>
					</select></li>
					
					<li class="ui-field-contain"><label for="slider-volume">Startup Volume:</label>
								<input type="range" name="slider-volume" id="slider-volume" value="-1" min="-1" max="100" data-highlight="true" data-mini="true" /></li>
					
					<li class="ui-field-contain"><label for="mplayerPlayList">MPlayer Playlist:</label> <input type="text" name="mplayerPlayList" id="mplayerPlayList" value="" data-clear-btn="true"></li>
					
					
					<li class="ui-field-contain"><label for="mplayerPath">MPlayer Path:</label> <input type="text" name="mplayerPath" id="mplayerPath" value="" data-clear-btn="true"></li>
					
					<li class="ui-field-contain"><label for="mplayerCache">MPlayer Cache:</label> <input type="text" name="mplayerCache" id="mplayerCache" value="" data-clear-btn="true"></li>
					
					<li class="ui-field-contain"><label for="mplayerCacheMin">MPlayer Cache Min:</label> <input type="text" name="mplayerCacheMin" id="mplayerCacheMin" value="" data-clear-btn="true"></li>
					
					<li class="ui-field-contain"><label for="mpdHost">MPD Host:</label> <input type="text" name="mpdHost" id="mpdHost" value="" data-clear-btn="true"></li>
					
					<li class="ui-field-contain"><label for="mpdPort">MPD Port:</label> <input type="text" name="mpdPort" id="mpdPort" value="" data-clear-btn="true"></li>
					
					<li class="ui-field-contain"><label for="logFileName">Log File Name:</label> <input type="text" name="logFileName" id="logFileName" value="" data-clear-btn="true"></li>
					
					<li class="ui-field-contain"><label for="log_file_level"	class="select">Log File Level</label> 
					<select	name="log_file_level" id="log_file_level">
							<option value="off">Off</option>
							<option value="debug">Debug</option>
							<option value="info">Info</option>							
							<option value="warn">Warn</option>
							<option value="error">Error</option>
							<option value="fatal">Fatal</option>	
					</select></li>
					
					<li class="ui-field-contain"><label for="log_console_level"	class="select">Log Console Level</label> 
					<select	name="log_console_level" id="log_console_level">
							<option value="off">Off</option>
							<option value="debug">Debug</option>
							<option value="info">Info</option>							
							<option value="warn">Warn</option>
							<option value="error">Error</option>
							<option value="fatal">Fatal</option>							
					</select></li>
					
					<li class="ui-field-contain"><label for="log_openhome_level"	class="select">OpenHome Log Level</label> 
					<select	name="log_openhome_level" id="log_openhome_level">
							<option value="None">None</option>
							<option value="Thread">Thread</option>
							<option value="Network">Network</option>							
							<option value="Timer">Timer</option>
							<option value="SsdpMulticast">SsdpMulticast</option>
							<option value="SsdpUnicast">SsdpUnicast</option>
							<option value="Http">Http</option>							
							<option value="Device">Device</option>
							<option value="XmlFetch">XmlFetch</option>
							<option value="Service">Service</option>
							<option value="network">Event</option>							
							<option value="Event">Topology</option>
							<option value="DvInvocation">DvInvocation</option>
							<option value="DvEvent">DvEvent</option>
							<option value="DvWebSocket">DvWebSocket</option>							
							<option value="Bonjour">Bonjour</option>							
							<option value="DvDevice">DvDevice</option>
							<option value="Error">Error</option>
							<option value="All">All</option>
							<option value="Verbose">Verbose</option>
					</select></li>
					
					<li class="ui-field-contain"><label for="openhome_port">OpenHome Port:</label> <input type="number" name="openhome_port" id="openhome_port" value="" data-clear-btn="true"></li>
										
					<li class="ui-field-contain"><label for="songcast_latency">Songcast Latency Enabled:</label> <select name="songcast_latency" id="songcast_latency"	data-role="slider">
							<option value="false">False</option>
							<option value="true">True</option>
					</select></li>
					
					<li class="ui-field-contain"><label for="http_web_port">Web Server Port:</label> <input type="number" name="http_web_port" id="http_web_port" value="" data-clear-btn="true"></li>
					
					<li class="ui-field-contain"><label for="web_server_enabled">Web Server Enabled:</label> <select name="web_server_enabled" id="web_server_enabled"	data-role="slider">
							<option value="false">False</option>
							<option value="true">True</option>
					</select></li>
					<!-- 
					<li class="ui-field-contain"><label for="tunein_username">TuneIn UserName:</label> <input type="text" name="tunein_username" id="tunein_username" value="" data-clear-btn="true"></li>
					-->

					<li class="ui-field-contain"><label for="aiplayerRecevier">AirPlay Enabled:</label> <select name="aiplayerRecevier" id="aiplayerRecevier" data-role="slider">
							<option value="false">False</option>
							<option value="true">True</option>
					</select></li>	
					
					<li class="ui-field-contain"><label for="http_web_port">AirPlay Port:</label> <input type="number" name="airplay_port" id="airplay_port" value="" data-clear-btn="true"></li>				
					
					<li class="ui-field-contain"><label for="java_soundcard_name">Java SoundCard Name:</label> <input type="text" name="java_soundcard_name" id="java_soundcard_name" value="" data-clear-btn="true"></li>
					
					<li class="ui-body ui-body-b">
						<fieldset class="ui-grid-a">
							<div class="ui-block-a">
								<button type="button" id="mpCancel" class="ui-btn ui-corner-all ui-btn-a">Cancel</button>
							</div>
							<div class="ui-block-b">
								<button type="button" id="mpSubmit" class="ui-btn ui-corner-all ui-btn-a">Save</button>
							</div>
						</fieldset>
					</li>
				</ul>
			</form>

		</div>

		<!-- /content -->




		<div data-role="footer" class="footer-docs" data-theme="c">
			<p class="jqm-version"></p>
			<p>&copy; 2014 Pete Hoyle</p>
		</div>

		<div data-role="panel" id="leftpanel1" data-position="left"
			data-display="reveal" data-dismissible="true" data-theme="a">

			<h3>Control</h3>
			
			<h4>MediaPlayer</h4>
			<div data-role="content" id="mediaplayer">
				<fieldset data-role="controlgroup" data-mini="true" 	data-inline="true">
					<input type="button" id="Stop" name="Stop" data-mini="true" value="Stop" />
					<p>
					<input type="button" id="Restart" name="Restart" data-mini="true" value="Restart" />
					<p>

				</fieldset>
				<p>
				<h4>OS</h4>
				<fieldset data-role="controlgroupOS" data-mini="true" 	data-inline="true">

					<input type="button" id="Reboot" name="Reboot" data-mini="true" value="Reboot" />
					<p>
					<input type="button" id="Shutdown" name="Shutdown" data-mini="true" value="Shutdown" />
					<p>
				</fieldset>
			</div>
			<a href="#demo-links" data-rel="close" data-role="button"
				data-theme="a" data-icon="delete" data-inline="true"
				data-mini="true">Close panel</a>

		</div>
		<!-- /leftpanel1 -->


	</div>
	<!-- /page -->

</body>
</html>