<!DOCTYPE html>
<html>
<head>
<title>MediaPlayer Alarm Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"	href="js/jquery/jquery.mobile-1.4.2.css" />
<script src="js/jquery/jquery-1.11.0.min.js"></script>
<script	src="js/jquery/jquery.mobile-1.4.2.min.js"></script>


</head>
<body>




	<div data-role="page">
	<script src="js/AlarmPage.js"></script>
		<div data-role="header" data-id="header1" data-position="fixed" >
			<a href="#leftpanel1" data-role="button" data-icon="gear"	data-inline="true" data-mini="true" class="ui-btn-right"></a> 
			<h1 id="header">
			<img id="image_portrait" src="./images/mediaplayer240.png" alt="chef etat" width="40" height="40" class="ui-btn-left" />
			MediaPlayer Config
			</h1>
			<br>
			<div data-role="navbar">
				<ul>
					<li><a href="StatusPage.html" id="Status">Status</a></li>
					<li><a href="MainPage.html" data-transition="none" >Config</a></li>
					<li><a href="AlarmPage.html" id="Alarm" class="ui-btn-active ui-state-persist">Alarm</a></li>
				</ul>
			</div>
			<!-- /navbar -->
		</div>
		<!-- /header -->

		<div data-role="content" id="text" height="100%">

			<form>

			</form>
		</div>

		<!-- /content -->




		<div data-role="footer" class="footer-docs" data-theme="c">
			<p class="jqm-version"></p>
			<p>&copy; 2014 Pete Hoyle</p>
		</div>

		<div data-role="panel" id="leftpanel1" data-position="left"
			data-display="reveal" data-dismissible="true" data-theme="a">

			<h3>Renderers</h3>
			<div data-role="content" id="radios">
				<fieldset data-role="controlgroup" data-mini="true"
					data-inline="true">
					<input type="radio" name="radio-choice-1" id="radio-choice-1"
						value="choice-1" checked="checked" /> <label for="radio-choice-1">Study</label>

					<input type="radio" name="radio-choice-1" id="radio-choice-2"
						value="choice-2" /> <label for="radio-choice-2">Lounge</label> <input
						type="radio" name="radio-choice-1" id="radio-choice-3"
						value="choice-3" /> <label for="radio-choice-3">Bedroom</label>
				</fieldset>
			</div>
			<a href="#demo-links" data-rel="close" data-role="button"
				data-theme="a" data-icon="delete" data-inline="true"
				data-mini="true">Close panel</a>

		</div>
		<!-- /leftpanel1 -->


	</div>
	<!-- /page -->

</body>
</html>