<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>VertexPlayer AlarmClock Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="js/jquery/jquery.mobile-1.4.5.css" />
<script src="js/jquery/jquery-2.1.3.min.js"></script>
<script src="js/jquery/jquery.mobile-1.4.5.min.js"></script>
<script src="js/AlarmConfig.js"></script>
<script src="js/Common.js"></script>
</head>
<body>
	<div data-role="page" id="alarmsetup">
		<div>
			<label for="textarea"></label>
			<textarea name="textarea" id="textarea"></textarea>
		</div>
		<div class="ui-block-a">
			<button type="button" id="alarmupdate"
				class="ui-btn ui-corner-all ui-btn-a" data-mini="true">Update</button>
		</div>
	</div>
</body>
</html>