<!DOCTYPE html>
<html>
<head>
<title>MediaPlayer Home Page</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="js/jquery/jquery.mobile-1.4.2.css" />
<script src="js/jquery/jquery-2.1.0.min.js"></script>
<script src="js/jquery/jquery.mobile-1.4.2.min.js"></script>
<script src="js/Common.js"></script>
<style>
<
style type ="text /css">#text {
	height: yourheightinpx;
}

#images img {
	position: absolute;
	max-width: 100%;
	width: auto\9;
}
</style>

</head>
<body>
	<div data-role="page" id="PlayerStatus">
		<div data-role="header" data-id="header1" data-position="fixed">
			<h1 id="header">
				<img id="image_portrait" src="./images/mediaplayer240.png"
					 width="60" height="60" class="ui-btn-left" />
				Player Status
			</h1>
			<br>
		</div>
		
		<div role="main" class="ui-content">
		
		<a href="MainPage.html" rel="external">MediaPlayer Config</a>
		<p></p>
		<a href="StatusPage.html" rel="external">MediaPlayer Status</a>
		<p></p>
		<a href="PlayerStatus.html" rel="external">Player Status</a>
		<p></p>
		</div>

		<!-- /content -->

		<div data-role="footer" class="footer-docs" data-theme="c">
			<p class="jqm-version"></p>
			<p>&copy; 2014 Pete Hoyle</p>
		</div>
	</div>


</body>
</html>