#Modified Using the Web Page
#Mon Mar 16 11:45:28 GMT 2015
airplay_enabled=true
airplay_latency_enabled=true
airplay_port=5002
java_sound_software_mixer_enabled=true
java_soundcard_suffix=[PLUGHW\:0,0]--PRIMARY SOUND DRIVER
log_console_level=debug
log_file_level=debug
log_file_name=c\:\\temp\\mediaplayer.log
mediaplayer_enable_avTransport=true
mediaplayer_enable_receiver=true
mediaplayer_friendly_name=Default
mediaplayer_max_volume=100
mediaplayer_player=mplayer
mediaplayer_playlist_max=1000
mediaplayer_save_local_playlist=true
mediaplayer_startup_volume=-1
mpd_host=localhost
mpd_port=6600
mpd_preload_timer=2
mplayer_cache_min=50
mplayer_cache_size=240
mplayer_path=C\:\\Keep\\Software\\mplayer\\mplayer.exe
mplayer_playlist=asx,b4s,kpl,m3u,pls,ram,rm,smil,wax,wvx
openhome_log_level=None
openhome_port=52821
radio_tunein_partnerid=15
radio_tunein_username=petehoyle
songcast_latency_enabled=false
web_server_enabled=true
web_server_port=8088
