#Modified Using the Web Page
#Tue Feb 04 20:30:48 GMT 2020
airplay_audio_start_delay=false
airplay_enabled=true
airplay_latency_enabled=true
airplay_master_volume_enabled=true
airplay_port=5002
java_sound_software_mixer_enabled=true
java_soundcard_suffix=[PLUGHW\:0,0]--PRIMARY SOUND DRIVER
log_console_level=debug
log_file_level=debug
log_file_name=c\:\\temp\\mediaplayer.log
log_file_size=10
log_file_max_backups=10
mediaplayer_enable_avTransport=true
mediaplayer_enable_receiver=true
mediaplayer_friendly_name=TestPlayer
mediaplayer_max_volume=100
mediaplayer_player=mpd
mediaplayer_playlist_max=1000
mediaplayer_save_local_playlist=true
mediaplayer_startup_volume=-1
mpd_host=localhost
mpd_port=6600
mpd_listen_port=8000
mpd_preload_timer=2
mplayer_cache_min=50
mplayer_cache_size=240
mplayer_path=C\:\\Keep\\Software\\mplayer1\\mplayer.exe
mplayer_playlist=asx,b4s,kpl,m3u,pls,ram,rm,smil,wax,wvx
#openhome_log_level=App1,App13
openhome_log_level=None
openhome_port=52821
pins_device_max=20
pins_service_url=http://192.168.1.205:8088/PinServiceManager1/webapi/broadcast
radio_tunein_partnerid=Sonos
radio_tunein_username=petehoyle
songcast_latency_enabled=true
web_server_enabled=true
web_server_port=8088
