<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="compile" name="MediaPlayer">

<!-- target dir -->
    <property name="builddir" value="${basedir}/build" />

<!-- lib dir -->
    <property name="lib_dir" value="${basedir}/lib"/>

    <path id="classpath_core">
        <fileset dir="${lib_dir}/core">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <path id="classpath_plugins">
        <fileset dir="${lib_dir}/plugins">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <path id="classpath">
        <path refid="classpath_core"/>
        <path refid="classpath_plugins"/>
    </path>

    <path id="native_libs">
        <fileset dir="${lib_dir}/native">
            <include name="**/*.so"/>
            <include name="**/*.dll"/>
        </fileset>
    </path>

<!-- statically linked libs (ohnet mainly) -->
    <property name="buildbeta" value="${builddir}/beta" />

    <property name="beta_libs" value="${buildbeta}/libs/ohNet" />

    <property name="beta_libs_raspi" value="${beta_libs}/raspi"/>
    <property name="beta_libs_raspihf" value="${beta_libs_raspi}/hard_float" />
    <property name="beta_libs_raspisf" value="${beta_libs_raspi}/soft_float" />

    <property name="beta_libs_ubuntu" value="${beta_libs}/ubuntu"/>
    <property name="beta_libs_ubuntu32" value="${beta_libs_ubuntu}/12_04_32bit"/>
    <property name="beta_libs_ubuntu64" value="${beta_libs_ubuntu}/12_04_64bit"/>

    <property name="beta_libs_windoze" value="${beta_libs}/win32"/>

    <property name="beta_libs_jar" value="${buildbeta}/libs/jar" />

<!-- jar dependencies -->
    <property name="buildbetamediaplayer" value="${buildbeta}/mediaplayer" />

    <property name="mediaplayer_lib" value="${buildbeta}/libs/" />

<!-- copy static libs to release directory -->
    <target name="copy_to_bin">
        <copy todir="${basedir}/bin/mediaplayer_lib/ohNet/win32">
            <fileset dir="${builddir}/Release/mediaplayer/mediaplayer_lib/ohNet/win32"/>
        </copy>
    </target>

<!-- compile -->
    <property name="target_dir" value="${basedir}/build"/>
    <property name="classes_dir" value="${target_dir}/classes"/>

    <property name="release_dir" value="${target_dir}/release"/>

    <property name="release_lib_dir_name" value="mediaplayer_lib"/>
    <property name="release_lib_dir" value="${release_dir}/${release_lib_dir_name}"/>
    <property name="release_native_lib_dir" value="${release_lib_dir}/ohNet"/>

    <path id="runtime_classpath">
        <fileset dir="${release_lib_dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${classes_dir}"/>
        <delete dir="${release_dir}"/>
    </target>

    <target name="prepare">
        <mkdir dir="${classes_dir}"/>
        <mkdir dir="${release_dir}"/>
        <mkdir dir="${release_lib_dir}"/>
        <mkdir dir="${release_native_lib_dir}"/>
    </target>

    <target name="compile" depends="prepare">
        <javac srcdir="src" classpathref="classpath" destdir="${classes_dir}"/>
    </target>

    <target name="build_jar" depends="clean, compile">
        <copy todir="${release_lib_dir}">
            <path refid="classpath_core"/>
        </copy>

        <!-- construct classpath for Manifest -->
        <manifestclasspath property="manifest_cp" jarfile="${release_dir}/mediaplayer.jar">
            <classpath refid="runtime_classpath" />
        </manifestclasspath>

        <!-- package the whole application (without plugins) into its own jar file -->
        <jar destfile="${release_dir}/mediaplayer.jar" update="false">
            <manifest>
                <attribute name="Main-Class" value="org.rpi.main.StartMe" />
                <attribute name="Class-Path" value="${manifest_cp}" />
            </manifest>
            <fileset dir="${classes_dir}">
                <exclude name="**/plugin/**" />
            </fileset>
        </jar>
    </target>

    <target name="build_app" depends="build_jar">
        <!-- copy needed native libs to release -->
        <copy todir="${release_native_lib_dir}">
            <path refid="native_libs"/>
        </copy>

        <!-- copy additional files to application -->
        <copy file="${basedir}/license.txt" todir="${release_dir}" />

        <copy todir="${release_dir}">
            <fileset dir="${lib_dir}/application"/>
        </copy>


    </target>
</project>