{
    "head": {
        "title": "petehoyle's Favorites",
        "status": "200"
    },
    "body": [
        {
            "element": "outline",
            "text": "URLs (1)",
            "key": "presetUrls",
            "children": [
                {
                    "element": "outline",
                    "type": "link",
                    "text": "Naim Radio",
                    "URL": "http://37.130.228.60:8090/listen.pls",
                    "guide_id": "u46",
                    "item": "url",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s0q.png",
                    "preset_number": "54",
                    "preset_id": "u46",
                    "is_preset": "true"
                }
            ]
        },
        {
            "element": "outline",
            "text": "Shows (7)",
            "key": "shows",
            "children": [
                {
                    "element": "outline",
                    "type": "link",
                    "text": "The World at One",
                    "URL": "http://opml.radiotime.com/Tune.ashx?c=pbrowse&id=p367&partnerId=15&username=petehoyle",
                    "guide_id": "p367",
                    "subtext": "Current Affairs",
                    "genre_id": "g238",
                    "item": "show",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/p367q.png",
                    "current_track": "Current Affairs",
                    "preset_number": "32",
                    "preset_id": "p367",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "link",
                    "text": "Mike Sweeney",
                    "URL": "http://opml.radiotime.com/Tune.ashx?c=pbrowse&id=p509857&partnerId=15&username=petehoyle",
                    "guide_id": "p509857",
                    "subtext": "Join Mike Sweeney on BBC Radio Manchester.",
                    "genre_id": "g29",
                    "item": "show",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/p509857q.png",
                    "current_track": "Join Mike Sweeney on BBC Radio Manchester.",
                    "preset_number": "46",
                    "preset_id": "p509857",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "link",
                    "text": "Money Box",
                    "URL": "http://opml.radiotime.com/Tune.ashx?c=pbrowse&id=p653&partnerId=15&username=petehoyle",
                    "guide_id": "p653",
                    "subtext": "News of savings and investments, credit cards...",
                    "genre_id": "g24",
                    "item": "show",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/p653q.png",
                    "current_track": "News of savings and investments, credit cards...",
                    "preset_number": "47",
                    "preset_id": "p653",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "link",
                    "text": "Eamonn O'Neal and Jimmy Wagg",
                    "URL": "http://opml.radiotime.com/Tune.ashx?c=pbrowse&id=p182034&partnerId=15&username=petehoyle",
                    "guide_id": "p182034",
                    "subtext": "Twenty years on the air and the jokes are just...",
                    "genre_id": "g209",
                    "item": "show",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/p182034q.png",
                    "current_track": "Twenty years on the air and the jokes are just...",
                    "preset_number": "50",
                    "preset_id": "p182034",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "link",
                    "text": "Red Wednesday",
                    "URL": "http://opml.radiotime.com/Tune.ashx?c=pbrowse&id=p220075&partnerId=15&username=petehoyle",
                    "guide_id": "p220075",
                    "subtext": "A look at everything Manchester United with...",
                    "genre_id": "g323",
                    "item": "show",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/p220075q.png",
                    "current_track": "A look at everything Manchester United with...",
                    "preset_number": "51",
                    "preset_id": "p220075",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "link",
                    "text": "Manchester Music",
                    "URL": "http://opml.radiotime.com/Tune.ashx?c=pbrowse&id=p181415&partnerId=15&username=petehoyle",
                    "guide_id": "p181415",
                    "subtext": "Natalie-Eve and Michelle Hussey play sounds of...",
                    "genre_id": "g154",
                    "item": "show",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/p181415q.png",
                    "current_track": "Natalie-Eve and Michelle Hussey play sounds of...",
                    "preset_number": "52",
                    "preset_id": "p181415",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "link",
                    "text": "Simon Mayo Drivetime (Not Available Now)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?c=pbrowse&id=p223969&partnerId=15&username=petehoyle",
                    "guide_id": "p223969",
                    "subtext": "Classic Rock",
                    "genre_id": "g54",
                    "key": "unavailable",
                    "item": "show",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/p223969q.png",
                    "current_track": "Classic Rock",
                    "preset_number": "53",
                    "preset_id": "p223969",
                    "is_preset": "true"
                }
            ]
        },
        {
            "element": "outline",
            "text": "Stations (45)",
            "key": "stations",
            "children": [
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "96.2 | Revolution96.2 (Rock)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s45508&partnerId=15&username=petehoyle",
                    "bitrate": "64",
                    "reliability": "89",
                    "guide_id": "s45508",
                    "subtext": "Lips Are Movin - Meghan Trainor",
                    "genre_id": "g19",
                    "formats": "mp3",
                    "playing": "Lips Are Movin - Meghan Trainor",
                    "show_id": "p220860",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s45508q.png",
                    "current_track": "Brendan Kearney",
                    "now_playing_id": "s45508",
                    "preset_number": "1",
                    "preset_id": "s45508",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "105.8 | Absolute Radio (Adult Contemporary)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s16679&partnerId=15&username=petehoyle",
                    "bitrate": "128",
                    "reliability": "99",
                    "guide_id": "s16679",
                    "subtext": "No Repeat Guarantee with Andy",
                    "genre_id": "g3",
                    "formats": "mp3",
                    "show_id": "p549540",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s16679q.png",
                    "current_track": "No Repeat Guarantee with Andy",
                    "now_playing_id": "s16679",
                    "preset_number": "2",
                    "preset_id": "s16679",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "102.0 | Capital Manchester (Top 40/Pop)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s18587&partnerId=15&username=petehoyle",
                    "bitrate": "128",
                    "reliability": "96",
                    "guide_id": "s18587",
                    "subtext": "The Bassman",
                    "genre_id": "g61",
                    "formats": "mp3",
                    "show_id": "p170500",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s18587q.png",
                    "current_track": "The Bassman",
                    "now_playing_id": "s18587",
                    "preset_number": "3",
                    "preset_id": "s18587",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "97.7 | XFM Manchester (Alternative Rock)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s81256&partnerId=15&username=petehoyle",
                    "bitrate": "128",
                    "reliability": "96",
                    "guide_id": "s81256",
                    "subtext": "Jo Good",
                    "genre_id": "g115",
                    "formats": "mp3",
                    "show_id": "p481727",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s81256q.png",
                    "current_track": "Jo Good",
                    "now_playing_id": "s81256",
                    "preset_number": "4",
                    "preset_id": "s81256",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "1152 | Key 2 (Classic Hits)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s86683&partnerId=15&username=petehoyle",
                    "bitrate": "48",
                    "reliability": "87",
                    "guide_id": "s86683",
                    "subtext": "Thin Lizzy - Whisky in the Jar",
                    "genre_id": "g2755",
                    "formats": "mp3",
                    "playing": "Thin Lizzy - Whisky in the Jar",
                    "playing_image": "http://d3tybumvrk5xfv.cloudfront.net/gn/34XGHQGJV9d.jpg",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s86683q.png",
                    "now_playing_id": "s86683",
                    "preset_number": "5",
                    "preset_id": "s86683",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "Linn Radio (Eclectic)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s122119&partnerId=15&username=petehoyle",
                    "bitrate": "320",
                    "reliability": "67",
                    "guide_id": "s122119",
                    "subtext": "Various Artists - La vera costanza, Hob. 28/8: G",
                    "genre_id": "g78",
                    "formats": "mp3",
                    "playing": "Various Artists - La vera costanza, Hob. 28/8: G",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s122119q.png",
                    "now_playing_id": "s122119",
                    "preset_number": "6",
                    "preset_id": "s122119",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "Linn Classical (Classical)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s122116&partnerId=15&username=petehoyle",
                    "bitrate": "320",
                    "reliability": "73",
                    "guide_id": "s122116",
                    "subtext": "James Gilchrist - The Holy Sonnets of John Donne",
                    "genre_id": "g5",
                    "formats": "mp3",
                    "playing": "James Gilchrist - The Holy Sonnets of John Donne",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s122116q.png",
                    "now_playing_id": "s122116",
                    "preset_number": "7",
                    "preset_id": "s122116",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "Linn Jazz (Jazz)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s122120&partnerId=15&username=petehoyle",
                    "bitrate": "320",
                    "reliability": "70",
                    "guide_id": "s122120",
                    "subtext": "Tune in to High Quality Music",
                    "genre_id": "g11",
                    "formats": "mp3",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s122120q.png",
                    "now_playing_id": "s122120",
                    "preset_number": "8",
                    "preset_id": "s122120",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "BBC Radio 1Xtra (Soul and R&B)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s20277&partnerId=15&username=petehoyle",
                    "bitrate": "128",
                    "reliability": "99",
                    "guide_id": "s20277",
                    "subtext": "Sarah Jane Crawford",
                    "genre_id": "g18",
                    "formats": "mp3",
                    "show_id": "p192776",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s20277q.png",
                    "current_track": "Sarah Jane Crawford",
                    "now_playing_id": "s20277",
                    "preset_number": "10",
                    "preset_id": "s20277",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "98.8 | BBC Radio 1 (Top 40/Pop)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s24939&partnerId=15&username=petehoyle",
                    "bitrate": "128",
                    "reliability": "99",
                    "guide_id": "s24939",
                    "subtext": "Matt Edmondson",
                    "genre_id": "g61",
                    "formats": "mp3",
                    "show_id": "p229617",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s24939q.png",
                    "current_track": "Matt Edmondson",
                    "now_playing_id": "s24939",
                    "preset_number": "11",
                    "preset_id": "s24939",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "89.1 | BBC Radio 2 (Adult Contemporary)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s24940&partnerId=15&username=petehoyle",
                    "bitrate": "128",
                    "reliability": "99",
                    "guide_id": "s24940",
                    "subtext": "Steve Wright in the Afternoon",
                    "genre_id": "g3",
                    "formats": "mp3",
                    "show_id": "p423",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s24940q.png",
                    "current_track": "Steve Wright in the Afternoon",
                    "now_playing_id": "s24940",
                    "preset_number": "12",
                    "preset_id": "s24940",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "91.3 | BBC Radio 3 (Classical)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s24941&partnerId=15&username=petehoyle",
                    "bitrate": "128",
                    "reliability": "99",
                    "guide_id": "s24941",
                    "subtext": "Afternoon on 3",
                    "genre_id": "g5",
                    "formats": "mp3",
                    "show_id": "p38675",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s24941q.png",
                    "current_track": "Afternoon on 3",
                    "now_playing_id": "s24941",
                    "preset_number": "13",
                    "preset_id": "s24941",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "93.5 | BBC Radio 4 (National News)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s25419&partnerId=15&username=petehoyle",
                    "bitrate": "128",
                    "reliability": "99",
                    "guide_id": "s25419",
                    "subtext": "Drama",
                    "genre_id": "g3124",
                    "formats": "mp3",
                    "show_id": "p671572",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s25419q.png",
                    "current_track": "Drama",
                    "now_playing_id": "s25419",
                    "preset_number": "14",
                    "preset_id": "s25419",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "198 | BBC Radio 4 LW (Public Radio)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s50577&partnerId=15&username=petehoyle",
                    "bitrate": "128",
                    "reliability": "99",
                    "guide_id": "s50577",
                    "subtext": "Drama",
                    "genre_id": "g266",
                    "formats": "mp3",
                    "show_id": "p671572",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s50577q.png",
                    "current_track": "Drama",
                    "now_playing_id": "s50577",
                    "preset_number": "15",
                    "preset_id": "s50577",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "BBC Radio 4 Extra (Comedy)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s6839&partnerId=15&username=petehoyle",
                    "bitrate": "128",
                    "reliability": "99",
                    "guide_id": "s6839",
                    "subtext": "Cosmic Quest",
                    "genre_id": "g209",
                    "formats": "mp3",
                    "show_id": "p504414",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s6839q.png",
                    "current_track": "Cosmic Quest",
                    "now_playing_id": "s6839",
                    "preset_number": "16",
                    "preset_id": "s6839",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "909 | BBC Radio 5 live (Sports Talk)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s24943&partnerId=15&username=petehoyle",
                    "bitrate": "128",
                    "reliability": "99",
                    "guide_id": "s24943",
                    "subtext": "Kermode and Mayo's Film Review",
                    "genre_id": "g2723",
                    "formats": "mp3",
                    "show_id": "p199406",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s24943q.png",
                    "current_track": "Kermode and Mayo's Film Review",
                    "now_playing_id": "s24943",
                    "preset_number": "17",
                    "preset_id": "s24943",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "BBC Radio 5 live sports extra (Sports)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s50459&partnerId=15&username=petehoyle",
                    "bitrate": "128",
                    "reliability": "99",
                    "guide_id": "s50459",
                    "subtext": "Test Match Special",
                    "genre_id": "g323",
                    "formats": "mp3",
                    "show_id": "p183948",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s50459q.png",
                    "current_track": "Test Match Special",
                    "now_playing_id": "s50459",
                    "preset_number": "18",
                    "preset_id": "s50459",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "BBC Radio 6 Music (AAA)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s44491&partnerId=15&username=petehoyle",
                    "bitrate": "128",
                    "reliability": "99",
                    "guide_id": "s44491",
                    "subtext": "The 6 Music Festival",
                    "genre_id": "g111",
                    "formats": "mp3",
                    "show_id": "p581728",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s44491q.png",
                    "current_track": "The 6 Music Festival",
                    "now_playing_id": "s44491",
                    "preset_number": "19",
                    "preset_id": "s44491",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "BBC World Service (World News)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s50646&partnerId=15&username=petehoyle",
                    "bitrate": "56",
                    "reliability": "98",
                    "guide_id": "s50646",
                    "subtext": "Newshour (BBC)",
                    "genre_id": "g3125",
                    "formats": "mp3",
                    "show_id": "p5",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s50646q.png",
                    "current_track": "Newshour (BBC)",
                    "now_playing_id": "s50646",
                    "preset_number": "20",
                    "preset_id": "s50646",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "95.1 | BBC Manchester (Community)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s18214&partnerId=15&username=petehoyle",
                    "bitrate": "128",
                    "reliability": "99",
                    "guide_id": "s18214",
                    "subtext": "Becky Want",
                    "genre_id": "g249",
                    "formats": "mp3",
                    "show_id": "p181400",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s18214q.png",
                    "current_track": "Becky Want",
                    "now_playing_id": "s18214",
                    "preset_number": "21",
                    "preset_id": "s18214",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "1089 | talkSPORT (Sports Talk)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s17077&partnerId=15&username=petehoyle",
                    "bitrate": "32",
                    "reliability": "99",
                    "guide_id": "s17077",
                    "subtext": "Hawksbee and Jacobs",
                    "genre_id": "g2723",
                    "formats": "mp3",
                    "show_id": "p58565",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s17077q.png",
                    "current_track": "Hawksbee and Jacobs",
                    "now_playing_id": "s17077",
                    "preset_number": "22",
                    "preset_id": "s17077",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "100.9 | Classic FM (Classical)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s8439&partnerId=15&username=petehoyle",
                    "bitrate": "128",
                    "reliability": "98",
                    "guide_id": "s8439",
                    "subtext": "Anne-Marie Minhall",
                    "genre_id": "g5",
                    "formats": "mp3",
                    "show_id": "p642932",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s8439q.png",
                    "current_track": "Anne-Marie Minhall",
                    "now_playing_id": "s8439",
                    "preset_number": "23",
                    "preset_id": "s8439",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "Absolute Classic Rock (Classic Rock)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s49815&partnerId=15&username=petehoyle",
                    "bitrate": "128",
                    "reliability": "99",
                    "guide_id": "s49815",
                    "subtext": "No Repeat Guarantee with Andy",
                    "genre_id": "g54",
                    "formats": "mp3",
                    "show_id": "p549540",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s49815q.png",
                    "current_track": "No Repeat Guarantee with Andy",
                    "now_playing_id": "s49815",
                    "preset_number": "24",
                    "preset_id": "s49815",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "Steve Penk Windup Channel (Talk)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s114215&partnerId=15&username=petehoyle",
                    "bitrate": "64",
                    "reliability": "10",
                    "guide_id": "s114215",
                    "subtext": "Steve Penk Windup Channel...",
                    "genre_id": "g2",
                    "formats": "mp3",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s114215q.png",
                    "now_playing_id": "s114215",
                    "preset_number": "25",
                    "preset_id": "s114215",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "103.0 | Key 103 (Top 40/Pop)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s6910&partnerId=15&username=petehoyle",
                    "bitrate": "48",
                    "reliability": "80",
                    "guide_id": "s6910",
                    "subtext": "Spiller - Groovejet (If This Ain't Love)",
                    "genre_id": "g61",
                    "formats": "mp3",
                    "playing": "Spiller - Groovejet (If This Ain't Love)",
                    "playing_image": "http://d3tybumvrk5xfv.cloudfront.net/gn/JCTMCJDC61d.jpg",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s6910q.png",
                    "now_playing_id": "s6910",
                    "preset_number": "26",
                    "preset_id": "s6910",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "Absolute Radio 60s (60's)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s150147&partnerId=15&username=petehoyle",
                    "bitrate": "128",
                    "reliability": "99",
                    "guide_id": "s150147",
                    "subtext": "No Repeat Guarantee with Andy",
                    "genre_id": "g407",
                    "formats": "mp3",
                    "show_id": "p549540",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s150147q.png",
                    "current_track": "No Repeat Guarantee with Andy",
                    "now_playing_id": "s150147",
                    "preset_number": "27",
                    "preset_id": "s150147",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "Absolute Radio 70s (70's)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s150148&partnerId=15&username=petehoyle",
                    "bitrate": "128",
                    "reliability": "100",
                    "guide_id": "s150148",
                    "subtext": "No Repeat Guarantee with Andy",
                    "genre_id": "g92",
                    "formats": "mp3",
                    "show_id": "p549540",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s150148q.png",
                    "current_track": "No Repeat Guarantee with Andy",
                    "now_playing_id": "s150148",
                    "preset_number": "28",
                    "preset_id": "s150148",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "Absolute 80s (80's)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s117787&partnerId=15&username=petehoyle",
                    "bitrate": "128",
                    "reliability": "98",
                    "guide_id": "s117787",
                    "subtext": "Richie Firth",
                    "genre_id": "g42",
                    "formats": "mp3",
                    "show_id": "p312008",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s117787q.png",
                    "current_track": "Richie Firth",
                    "now_playing_id": "s117787",
                    "preset_number": "29",
                    "preset_id": "s117787",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "Absolute Radio 90s (90's)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s126362&partnerId=15&username=petehoyle",
                    "bitrate": "128",
                    "reliability": "98",
                    "guide_id": "s126362",
                    "subtext": "No Repeat Guarantee with Andy",
                    "genre_id": "g2677",
                    "formats": "mp3",
                    "show_id": "p549540",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s126362q.png",
                    "current_track": "No Repeat Guarantee with Andy",
                    "now_playing_id": "s126362",
                    "preset_number": "30",
                    "preset_id": "s126362",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "Absolute Radio 00s (00's)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s131272&partnerId=15&username=petehoyle",
                    "bitrate": "128",
                    "reliability": "100",
                    "guide_id": "s131272",
                    "subtext": "No Repeat Guarantee with Andy",
                    "genre_id": "g2754",
                    "formats": "mp3",
                    "show_id": "p549540",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s131272q.png",
                    "current_track": "No Repeat Guarantee with Andy",
                    "now_playing_id": "s131272",
                    "preset_number": "31",
                    "preset_id": "s131272",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "181.FM Beatles (Classic Hits)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s113658&partnerId=15&username=petehoyle",
                    "bitrate": "128",
                    "reliability": "99",
                    "guide_id": "s113658",
                    "subtext": "Paul & Linda McCartney - Too Many People",
                    "genre_id": "g2755",
                    "formats": "mp3,wma",
                    "playing": "Paul & Linda McCartney - Too Many People",
                    "playing_image": "http://d3tybumvrk5xfv.cloudfront.net/gn/JL1M1DL028d.jpg",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s113658q.png",
                    "now_playing_id": "s113658",
                    "preset_number": "33",
                    "preset_id": "s113658",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "Ministry of Sound Radio (Electronic)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s2262&partnerId=15&username=petehoyle",
                    "bitrate": "56",
                    "reliability": "96",
                    "guide_id": "s2262",
                    "subtext": "Ministry of Sound Anthems",
                    "genre_id": "g59",
                    "formats": "mp3",
                    "show_id": "p319607",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s2262q.png",
                    "current_track": "Ministry of Sound Anthems",
                    "now_playing_id": "s2262",
                    "preset_number": "34",
                    "preset_id": "s2262",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "100.0 | KISS FM UK (Top 40/Pop)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s6004&partnerId=15&username=petehoyle",
                    "bitrate": "48",
                    "reliability": "89",
                    "guide_id": "s6004",
                    "subtext": "Avicii - Hey Brother",
                    "genre_id": "g61",
                    "formats": "mp3",
                    "playing": "Avicii - Hey Brother",
                    "playing_image": "http://d3tybumvrk5xfv.cloudfront.net/gn/DK4VVC9601d.jpg",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s6004q.png",
                    "now_playing_id": "s6004",
                    "preset_number": "35",
                    "preset_id": "s6004",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "106.1 | Real Radio XS Manchester (Classic Rock)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s91723&partnerId=15&username=petehoyle",
                    "bitrate": "128",
                    "reliability": "97",
                    "guide_id": "s91723",
                    "subtext": "Manchester's Classic Rock Station",
                    "genre_id": "g54",
                    "formats": "mp3",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s91723q.png",
                    "now_playing_id": "s91723",
                    "preset_number": "36",
                    "preset_id": "s91723",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "100.4 | Smooth North West (Soul and R&B)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s45501&partnerId=15&username=petehoyle",
                    "bitrate": "128",
                    "reliability": "94",
                    "guide_id": "s45501",
                    "subtext": "Afternoons with Paul Phear",
                    "genre_id": "g18",
                    "formats": "mp3",
                    "show_id": "p577477",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s221117q.png",
                    "current_track": "Afternoons with Paul Phear",
                    "now_playing_id": "s45501",
                    "preset_number": "37",
                    "preset_id": "s45501",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "Radio Caroline (Classic Rock)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s10517&partnerId=15&username=petehoyle",
                    "bitrate": "128",
                    "reliability": "99",
                    "guide_id": "s10517",
                    "subtext": "Steve Anthony",
                    "genre_id": "g54",
                    "formats": "mp3",
                    "show_id": "p43020",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s10517q.png",
                    "current_track": "Steve Anthony",
                    "now_playing_id": "s10517",
                    "preset_number": "38",
                    "preset_id": "s10517",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "Offshore Radio Sounds (Nostalgia)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s141022&partnerId=15&username=petehoyle",
                    "bitrate": "96",
                    "reliability": "99",
                    "guide_id": "s141022",
                    "subtext": "Offshore Radio Sounds 24...",
                    "genre_id": "g215",
                    "formats": "mp3",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s141022q.png",
                    "now_playing_id": "s141022",
                    "preset_number": "39",
                    "preset_id": "s141022",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "102.3 | Radio Umea (Variety)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s113390&partnerId=15&username=petehoyle",
                    "bitrate": "128",
                    "reliability": "87",
                    "guide_id": "s113390",
                    "subtext": "Swedish",
                    "genre_id": "g88",
                    "formats": "mp3",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s113390q.png",
                    "now_playing_id": "s113390",
                    "preset_number": "40",
                    "preset_id": "s113390",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "Radio 10 Classic (Oldies)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s130799&partnerId=15&username=petehoyle",
                    "bitrate": "128",
                    "reliability": "98",
                    "guide_id": "s130799",
                    "subtext": "Sextetten - I din hand (2008) - Jag har hort om ett land",
                    "genre_id": "g16",
                    "formats": "mp3",
                    "playing": "Sextetten - I din hand (2008) - Jag har hort om ett land",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s130799q.png",
                    "now_playing_id": "s130799",
                    "preset_number": "41",
                    "preset_id": "s130799",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "94.4 | Salford City Radio (Local Music)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s67827&partnerId=15&username=petehoyle",
                    "bitrate": "64",
                    "reliability": "97",
                    "guide_id": "s67827",
                    "subtext": "Salford Music Hour",
                    "genre_id": "g154",
                    "formats": "mp3",
                    "show_id": "p537496",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s67827q.png",
                    "current_track": "Salford Music Hour",
                    "now_playing_id": "s67827",
                    "preset_number": "42",
                    "preset_id": "s67827",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "106.9 | Silk 106.9 (Top 40/Pop)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s45584&partnerId=15&username=petehoyle",
                    "bitrate": "128",
                    "reliability": "94",
                    "guide_id": "s45584",
                    "subtext": "Cheshire's Local Radio Station",
                    "genre_id": "g61",
                    "formats": "mp3",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s45584q.png",
                    "now_playing_id": "s45584",
                    "preset_number": "43",
                    "preset_id": "s45584",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "97.2 | Wythenshawe FM (Local Music)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s37352&partnerId=15&username=petehoyle",
                    "bitrate": "96",
                    "reliability": "87",
                    "guide_id": "s37352",
                    "subtext": "Radio For The People, By The People !",
                    "genre_id": "g154",
                    "formats": "mp3",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s37352q.png",
                    "now_playing_id": "s37352",
                    "preset_number": "44",
                    "preset_id": "s37352",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "Travel Radio (Traffic)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s143118&partnerId=15&username=petehoyle",
                    "bitrate": "48",
                    "reliability": "100",
                    "guide_id": "s143118",
                    "subtext": "Live travel information for the UK",
                    "genre_id": "g406",
                    "formats": "mp3",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s143118q.png",
                    "now_playing_id": "s143118",
                    "preset_number": "45",
                    "preset_id": "s143118",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "105.4 | Heart North West (Hot AC)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s222889&partnerId=15&username=petehoyle",
                    "bitrate": "128",
                    "reliability": "97",
                    "guide_id": "s222889",
                    "subtext": "Matt Wilkinson",
                    "genre_id": "g2763",
                    "formats": "mp3",
                    "show_id": "p481961",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s222889q.png",
                    "current_track": "Matt Wilkinson",
                    "now_playing_id": "s222889",
                    "preset_number": "48",
                    "preset_id": "s222889",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "105.7 | triple j (Alternative Rock)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s25508&partnerId=15&username=petehoyle",
                    "bitrate": "96",
                    "reliability": "98",
                    "guide_id": "s25508",
                    "subtext": "Mid Dawn",
                    "genre_id": "g115",
                    "formats": "mp3,wma",
                    "show_id": "p38900",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s25508q.png",
                    "current_track": "Mid Dawn",
                    "now_playing_id": "s25508",
                    "preset_number": "49",
                    "preset_id": "s25508",
                    "is_preset": "true"
                }
            ]
        }
    ]
}