{
    "head": {
        "title": "",
        "status": "200"
    },
    "body": [
        {
            "element": "outline",
            "text": "URLs (1)",
            "key": "presetUrls",
            "children": [
                {
                    "element": "outline",
                    "type": "link",
                    "text": "Naim Radio",
                    "URL": "http://37.130.228.60:8090/listen.pls",
                    "guide_id": "u46",
                    "item": "url",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s0q.png",
                    "preset_number": "47",
                    "preset_id": "u46",
                    "is_preset": "true"
                }
            ]
        },
        {
            "element": "outline",
            "text": "Shows (2)",
            "key": "shows",
            "children": [
                {
                    "element": "outline",
                    "type": "link",
                    "text": "The World at One",
                    "URL": "http://opml.radiotime.com/Tune.ashx?c=pbrowse&id=p367",
                    "guide_id": "p367",
                    "subtext": "Current Affairs",
                    "genre_id": "g238",
                    "item": "show",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/p367q.png",
                    "current_track": "Current Affairs",
                    "preset_number": "32",
                    "preset_id": "p367",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "link",
                    "text": "Mike Sweeney",
                    "URL": "http://opml.radiotime.com/Tune.ashx?c=pbrowse&id=p509857",
                    "guide_id": "p509857",
                    "subtext": "Join Mike Sweeney on BBC Radio Manchester.",
                    "genre_id": "g29",
                    "item": "show",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/p509857q.png",
                    "current_track": "Join Mike Sweeney on BBC Radio Manchester.",
                    "preset_number": "46",
                    "preset_id": "p509857",
                    "is_preset": "true"
                }
            ]
        },
        {
            "element": "outline",
            "text": "Stations (43)",
            "key": "stations",
            "children": [
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "96.2 | The Revolution (Rock)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s45508",
                    "bitrate": "64",
                    "reliability": "97",
                    "guide_id": "s45508",
                    "subtext": "Elliot Eastwick",
                    "genre_id": "g19",
                    "formats": "mp3",
                    "show_id": "p300406",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s45508q.png",
                    "current_track": "Elliot Eastwick",
                    "now_playing_id": "s45508",
                    "preset_number": "1",
                    "preset_id": "s45508",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "1197 | Absolute Radio (Adult Contemporary)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s46593",
                    "bitrate": "128",
                    "reliability": "96",
                    "guide_id": "s46593",
                    "subtext": "Discover Real Music",
                    "genre_id": "g3",
                    "formats": "mp3",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s16679q.png",
                    "now_playing_id": "s46593",
                    "preset_number": "2",
                    "preset_id": "s46593",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "102.0 | Capital Manchester (Top 40/Pop)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s18587",
                    "bitrate": "128",
                    "reliability": "88",
                    "guide_id": "s18587",
                    "subtext": "Sally Hudson",
                    "genre_id": "g61",
                    "formats": "mp3",
                    "show_id": "p49041",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s18587q.png",
                    "current_track": "Sally Hudson",
                    "now_playing_id": "s18587",
                    "preset_number": "3",
                    "preset_id": "s18587",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "97.7 | XFM Manchester (Alternative Rock)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s81256",
                    "bitrate": "128",
                    "reliability": "93",
                    "guide_id": "s81256",
                    "subtext": "XFM Breakfast Show with Tim Cocker",
                    "genre_id": "g115",
                    "formats": "mp3",
                    "show_id": "p230020",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s81256q.png",
                    "current_track": "XFM Breakfast Show with Tim Cocker",
                    "now_playing_id": "s81256",
                    "preset_number": "4",
                    "preset_id": "s81256",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "1152 | Magic 1152 (Manchester) (Classic Hits)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s86683",
                    "bitrate": "48",
                    "reliability": "93",
                    "guide_id": "s86683",
                    "subtext": "The Miracles - The Tears of a Clown",
                    "genre_id": "g2755",
                    "formats": "mp3",
                    "playing": "The Miracles - The Tears of a Clown",
                    "playing_image": "http://d3tybumvrk5xfv.cloudfront.net/gn/6K4K1ZZ7TPd.jpg",
                    "show_id": "p230192",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s45639q.png",
                    "current_track": "Ian Roberts",
                    "now_playing_id": "s86683",
                    "preset_number": "5",
                    "preset_id": "s86683",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "Linn Radio (Variety)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s122119",
                    "bitrate": "320",
                    "reliability": "93",
                    "guide_id": "s122119",
                    "subtext": "Tune in to High Quality Music",
                    "genre_id": "g88",
                    "formats": "mp3",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s122119q.png",
                    "now_playing_id": "s122119",
                    "preset_number": "6",
                    "preset_id": "s122119",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "Linn Classical (Classical)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s122116",
                    "bitrate": "320",
                    "reliability": "96",
                    "guide_id": "s122116",
                    "subtext": "Tune in to High Quality Music",
                    "genre_id": "g5",
                    "formats": "mp3",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s122116q.png",
                    "now_playing_id": "s122116",
                    "preset_number": "7",
                    "preset_id": "s122116",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "Linn Jazz (Jazz)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s122120",
                    "bitrate": "320",
                    "reliability": "93",
                    "guide_id": "s122120",
                    "subtext": "Tune in to High Quality Music",
                    "genre_id": "g11",
                    "formats": "mp3",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s122120q.png",
                    "now_playing_id": "s122120",
                    "preset_number": "8",
                    "preset_id": "s122120",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "BBC Radio 1Xtra (Soul and R&B)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s20277",
                    "bitrate": "48",
                    "reliability": "94",
                    "guide_id": "s20277",
                    "subtext": "1Xtra Breakfast Show with Twin B",
                    "genre_id": "g18",
                    "formats": "wma",
                    "show_id": "p180374",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s20277q.png",
                    "current_track": "1Xtra Breakfast Show with Twin B",
                    "now_playing_id": "s20277",
                    "preset_number": "10",
                    "preset_id": "s20277",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "98.2 | BBC Radio 1 (Top 40/Pop)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s83464",
                    "bitrate": "48",
                    "reliability": "97",
                    "guide_id": "s83464",
                    "subtext": "Scott Mills",
                    "genre_id": "g61",
                    "formats": "wma",
                    "show_id": "p67936",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s24939q.png",
                    "current_track": "Scott Mills",
                    "now_playing_id": "s83464",
                    "preset_number": "11",
                    "preset_id": "s83464",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "88.6 | BBC Radio 2 (Adult Contemporary)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s83463",
                    "bitrate": "48",
                    "reliability": "97",
                    "guide_id": "s83463",
                    "subtext": "Chris Evans Breakfast",
                    "genre_id": "g3",
                    "formats": "wma",
                    "show_id": "p223968",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s24940q.png",
                    "current_track": "Chris Evans Breakfast",
                    "now_playing_id": "s83463",
                    "preset_number": "12",
                    "preset_id": "s83463",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "91.3 | BBC Radio 3 (Classical)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s24941",
                    "bitrate": "48",
                    "reliability": "95",
                    "guide_id": "s24941",
                    "subtext": "Breakfast",
                    "genre_id": "g5",
                    "formats": "wma",
                    "show_id": "p515",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s24941q.png",
                    "current_track": "Breakfast",
                    "now_playing_id": "s24941",
                    "preset_number": "13",
                    "preset_id": "s24941",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "93.0 | BBC Radio 4 (National News)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s83461",
                    "bitrate": "48",
                    "reliability": "96",
                    "guide_id": "s83461",
                    "subtext": "Today",
                    "genre_id": "g3124",
                    "formats": "wma",
                    "show_id": "p353",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s25419q.png",
                    "current_track": "Today",
                    "now_playing_id": "s83461",
                    "preset_number": "14",
                    "preset_id": "s83461",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "198 | BBC Radio 4 LW (Public Radio)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s50577",
                    "bitrate": "48",
                    "reliability": "96",
                    "guide_id": "s50577",
                    "subtext": "Today",
                    "genre_id": "g266",
                    "formats": "wma",
                    "show_id": "p353",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s50577q.png",
                    "current_track": "Today",
                    "now_playing_id": "s50577",
                    "preset_number": "15",
                    "preset_id": "s50577",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "BBC Radio 4 Extra (Comedy)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s6839",
                    "bitrate": "48",
                    "reliability": "97",
                    "guide_id": "s6839",
                    "subtext": "Steptoe and Son",
                    "genre_id": "g209",
                    "formats": "wma",
                    "show_id": "p180425",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s6839q.png",
                    "current_track": "Steptoe and Son",
                    "now_playing_id": "s6839",
                    "preset_number": "16",
                    "preset_id": "s6839",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "909 | BBC Radio 5 live (Sports Talk)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s24943",
                    "bitrate": "48",
                    "reliability": "95",
                    "guide_id": "s24943",
                    "subtext": "5 live Breakfast",
                    "genre_id": "g2723",
                    "formats": "wma",
                    "show_id": "p113",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s24943q.png",
                    "current_track": "5 live Breakfast",
                    "now_playing_id": "s24943",
                    "preset_number": "17",
                    "preset_id": "s24943",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "BBC Radio 5 live sports extra (Sports)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s50459",
                    "bitrate": "48",
                    "reliability": "92",
                    "guide_id": "s50459",
                    "subtext": "5 live Formula 1",
                    "genre_id": "g323",
                    "formats": "wma",
                    "show_id": "p190792",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s50459q.png",
                    "current_track": "5 live Formula 1",
                    "now_playing_id": "s50459",
                    "preset_number": "18",
                    "preset_id": "s50459",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "BBC Radio 6 Music (AAA)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s44491",
                    "bitrate": "48",
                    "reliability": "96",
                    "guide_id": "s44491",
                    "subtext": "Shaun Keaveny",
                    "genre_id": "g111",
                    "formats": "wma",
                    "show_id": "p2115",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s44491q.png",
                    "current_track": "Shaun Keaveny",
                    "now_playing_id": "s44491",
                    "preset_number": "19",
                    "preset_id": "s44491",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "BBC World Service (World News)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s50646",
                    "bitrate": "32",
                    "reliability": "98",
                    "guide_id": "s50646",
                    "subtext": "Newsday",
                    "genre_id": "g3125",
                    "formats": "mp3,wma",
                    "show_id": "p441096",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s50646q.png",
                    "current_track": "Newsday",
                    "now_playing_id": "s50646",
                    "preset_number": "20",
                    "preset_id": "s50646",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "95.1 | BBC Manchester (Community)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s18214",
                    "bitrate": "48",
                    "reliability": "98",
                    "guide_id": "s18214",
                    "subtext": "Mike Shaft",
                    "genre_id": "g249",
                    "formats": "wma",
                    "show_id": "p182033",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s18214q.png",
                    "current_track": "Mike Shaft",
                    "now_playing_id": "s18214",
                    "preset_number": "21",
                    "preset_id": "s18214",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "1107 | talkSPORT (Sports Talk)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s46580",
                    "bitrate": "32",
                    "reliability": "99",
                    "guide_id": "s46580",
                    "subtext": "The Alan Brazil Sports Breakfast",
                    "genre_id": "g2723",
                    "formats": "mp3",
                    "show_id": "p196863",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s17077q.png",
                    "current_track": "The Alan Brazil Sports Breakfast",
                    "now_playing_id": "s46580",
                    "preset_number": "22",
                    "preset_id": "s46580",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "100.9 | Classic FM (Classical)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s8439",
                    "bitrate": "128",
                    "reliability": "97",
                    "guide_id": "s8439",
                    "subtext": "Classic FM's More Music Breakfast with Tim Lihoreau",
                    "genre_id": "g5",
                    "formats": "mp3",
                    "show_id": "p54608",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s8439q.png",
                    "current_track": "Classic FM's More Music Breakfast with Tim Lihoreau",
                    "now_playing_id": "s8439",
                    "preset_number": "23",
                    "preset_id": "s8439",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "Absolute Classic Rock (Classic Rock)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s49815",
                    "bitrate": "128",
                    "reliability": "99",
                    "guide_id": "s49815",
                    "subtext": "Back-soon - Inanb",
                    "genre_id": "g54",
                    "formats": "mp3",
                    "playing": "Back-soon - Inanb",
                    "show_id": "p149945",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s49815q.png",
                    "current_track": "Christian O'Connell Breakfast Show",
                    "now_playing_id": "s49815",
                    "preset_number": "24",
                    "preset_id": "s49815",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "Steve Penk Windup Channel (Spoken)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s114215",
                    "bitrate": "64",
                    "reliability": "21",
                    "guide_id": "s114215",
                    "subtext": "Steve Penk Windup Channel...",
                    "genre_id": "g2",
                    "formats": "mp3",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s114215q.png",
                    "now_playing_id": "s114215",
                    "preset_number": "25",
                    "preset_id": "s114215",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "103.0 | Key 103 (Top 40/Pop)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s6910",
                    "bitrate": "48",
                    "reliability": "96",
                    "guide_id": "s6910",
                    "subtext": "Avicii - Hey Brother",
                    "genre_id": "g61",
                    "formats": "mp3",
                    "playing": "Avicii - Hey Brother",
                    "playing_image": "http://d3tybumvrk5xfv.cloudfront.net/gn/MTLKT2C1WPd.jpg",
                    "show_id": "p229905",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s6910q.png",
                    "current_track": "Mike & Chelsea In The Morning",
                    "now_playing_id": "s6910",
                    "preset_number": "26",
                    "preset_id": "s6910",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "Absolute Radio 60s (60's)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s150147",
                    "bitrate": "128",
                    "reliability": "99",
                    "guide_id": "s150147",
                    "subtext": "Christian O'Connell Breakfast Show",
                    "genre_id": "g407",
                    "formats": "mp3",
                    "show_id": "p149945",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s150147q.png",
                    "current_track": "Christian O'Connell Breakfast Show",
                    "now_playing_id": "s150147",
                    "preset_number": "27",
                    "preset_id": "s150147",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "Absolute Radio 70s (70's)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s150148",
                    "bitrate": "128",
                    "reliability": "96",
                    "guide_id": "s150148",
                    "subtext": "Back-soon - Inanb",
                    "genre_id": "g92",
                    "formats": "mp3",
                    "playing": "Back-soon - Inanb",
                    "show_id": "p149945",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s150148q.png",
                    "current_track": "Christian O'Connell Breakfast Show",
                    "now_playing_id": "s150148",
                    "preset_number": "28",
                    "preset_id": "s150148",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "Absolute 80s (80's)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s117787",
                    "bitrate": "128",
                    "reliability": "97",
                    "guide_id": "s117787",
                    "subtext": "Back-soon - Inanb",
                    "genre_id": "g42",
                    "formats": "mp3",
                    "playing": "Back-soon - Inanb",
                    "show_id": "p149945",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s117787q.png",
                    "current_track": "Christian O'Connell Breakfast Show",
                    "now_playing_id": "s117787",
                    "preset_number": "29",
                    "preset_id": "s117787",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "Absolute Radio 90s (90's)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s126362",
                    "bitrate": "128",
                    "reliability": "98",
                    "guide_id": "s126362",
                    "subtext": "Christian O'Connell Breakfast Show",
                    "genre_id": "g2677",
                    "formats": "mp3",
                    "show_id": "p149945",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s126362q.png",
                    "current_track": "Christian O'Connell Breakfast Show",
                    "now_playing_id": "s126362",
                    "preset_number": "30",
                    "preset_id": "s126362",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "Absolute Radio 00s (00's)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s131272",
                    "bitrate": "128",
                    "reliability": "98",
                    "guide_id": "s131272",
                    "subtext": "Christian O'Connell Breakfast Show",
                    "genre_id": "g2754",
                    "formats": "mp3",
                    "show_id": "p149945",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s131272q.png",
                    "current_track": "Christian O'Connell Breakfast Show",
                    "now_playing_id": "s131272",
                    "preset_number": "31",
                    "preset_id": "s131272",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "181.FM Beatles (60's)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s113658",
                    "bitrate": "128",
                    "reliability": "98",
                    "guide_id": "s113658",
                    "subtext": "The Beatles - The Long and Winding Road",
                    "genre_id": "g407",
                    "formats": "mp3,wma",
                    "playing": "The Beatles - The Long and Winding Road",
                    "playing_image": "http://d3tybumvrk5xfv.cloudfront.net/gn/BMJCH5X3VDd.jpg",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s113658q.png",
                    "now_playing_id": "s113658",
                    "preset_number": "33",
                    "preset_id": "s113658",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "Ministry of Sound Radio (Electronic and Dance)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s2262",
                    "bitrate": "56",
                    "reliability": "95",
                    "guide_id": "s2262",
                    "subtext": "Ministry of Sound Non-Stop",
                    "genre_id": "g59",
                    "formats": "mp3",
                    "show_id": "p319606",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s2262q.png",
                    "current_track": "Ministry of Sound Non-Stop",
                    "now_playing_id": "s2262",
                    "preset_number": "34",
                    "preset_id": "s2262",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "100.0 | KISS FM UK (Top 40/Pop)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s6004",
                    "bitrate": "48",
                    "reliability": "93",
                    "guide_id": "s6004",
                    "subtext": "John Newman - Love Me Again",
                    "genre_id": "g61",
                    "formats": "mp3",
                    "playing": "John Newman - Love Me Again",
                    "playing_image": "http://d3tybumvrk5xfv.cloudfront.net/gn/5PMCCRMCVCd.jpg",
                    "show_id": "p191376",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s6004q.png",
                    "current_track": "Rickie, Melvin & Charlie in the Morning",
                    "now_playing_id": "s6004",
                    "preset_number": "35",
                    "preset_id": "s6004",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "106.1 | Real Radio XS Manchester (Classic Rock)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s91723",
                    "bitrate": "64",
                    "reliability": "98",
                    "guide_id": "s91723",
                    "subtext": "Manchester's Classic Rock Station",
                    "genre_id": "g54",
                    "formats": "mp3",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s91723q.png",
                    "now_playing_id": "s91723",
                    "preset_number": "36",
                    "preset_id": "s91723",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "100.4 | Smooth North West (Soul and R&B)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s45501",
                    "bitrate": "128",
                    "reliability": "78",
                    "guide_id": "s45501",
                    "subtext": "Breakfast with Eamonn",
                    "genre_id": "g18",
                    "formats": "mp3",
                    "show_id": "p597051",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s221117q.png",
                    "current_track": "Breakfast with Eamonn",
                    "now_playing_id": "s45501",
                    "preset_number": "37",
                    "preset_id": "s45501",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "Radio Caroline (Classic Rock)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s10517",
                    "bitrate": "128",
                    "reliability": "98",
                    "guide_id": "s10517",
                    "subtext": "Tony Paul",
                    "genre_id": "g54",
                    "formats": "mp3,wma",
                    "show_id": "p239068",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s10517q.png",
                    "current_track": "Tony Paul",
                    "now_playing_id": "s10517",
                    "preset_number": "38",
                    "preset_id": "s10517",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "Offshore Radio Sounds (Nostalgia)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s141022",
                    "bitrate": "96",
                    "reliability": "99",
                    "guide_id": "s141022",
                    "subtext": "Offshore Radio Sounds 24...",
                    "genre_id": "g215",
                    "formats": "mp3",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s141022q.png",
                    "now_playing_id": "s141022",
                    "preset_number": "39",
                    "preset_id": "s141022",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "102.3 | Radio Umea (Variety)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s113390",
                    "bitrate": "128",
                    "reliability": "87",
                    "guide_id": "s113390",
                    "subtext": "Swedish",
                    "genre_id": "g88",
                    "formats": "mp3",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s113390q.png",
                    "now_playing_id": "s113390",
                    "preset_number": "40",
                    "preset_id": "s113390",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "Radio 10 Classic (Oldies)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s130799",
                    "bitrate": "128",
                    "reliability": "71",
                    "guide_id": "s130799",
                    "subtext": "Läsarsånger och väckelsetoner",
                    "genre_id": "g16",
                    "formats": "mp3",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s130799q.png",
                    "now_playing_id": "s130799",
                    "preset_number": "41",
                    "preset_id": "s130799",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "94.4 | Salford City Radio (Local Music)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s67827",
                    "bitrate": "64",
                    "reliability": "96",
                    "guide_id": "s67827",
                    "subtext": "The Breakfast Club",
                    "genre_id": "g154",
                    "formats": "mp3",
                    "show_id": "p537469",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s67827q.png",
                    "current_track": "The Breakfast Club",
                    "now_playing_id": "s67827",
                    "preset_number": "42",
                    "preset_id": "s67827",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "106.9 | Silk 106.9 (Top 40/Pop)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s45584",
                    "bitrate": "128",
                    "reliability": "97",
                    "guide_id": "s45584",
                    "subtext": "Cheshire's Local Radio Station",
                    "genre_id": "g61",
                    "formats": "mp3",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s45584q.png",
                    "now_playing_id": "s45584",
                    "preset_number": "43",
                    "preset_id": "s45584",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "97.2 | Wythenshawe FM (Local Music)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s37352",
                    "bitrate": "96",
                    "reliability": "92",
                    "guide_id": "s37352",
                    "subtext": "Radio For The People, By The People !",
                    "genre_id": "g154",
                    "formats": "mp3",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s37352q.png",
                    "now_playing_id": "s37352",
                    "preset_number": "44",
                    "preset_id": "s37352",
                    "is_preset": "true"
                },
                {
                    "element": "outline",
                    "type": "audio",
                    "text": "Travel Radio (Traffic)",
                    "URL": "http://opml.radiotime.com/Tune.ashx?id=s143118",
                    "bitrate": "48",
                    "reliability": "98",
                    "guide_id": "s143118",
                    "subtext": "Live travel information for the UK",
                    "genre_id": "g406",
                    "formats": "mp3",
                    "item": "station",
                    "image": "http://d1i6vahw24eb07.cloudfront.net/s143118q.png",
                    "now_playing_id": "s143118",
                    "preset_number": "45",
                    "preset_id": "s143118",
                    "is_preset": "true"
                }
            ]
        }
    ]
}